<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ColorWar.exe" version="1.0.0.0" publicKeyToken="ec54af7aa92604ed" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ColorWar" version="3.4.0.456" language="neutral" processorArchitecture="x86" />
    <commandLine file="ColorWar.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ColorWar.exe" size="171448">
      <assemblyIdentity name="ColorWar" version="3.4.0.456" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>aRlkBgC2zgn5WPYs9rH5F0Pi63k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MonoGame.Framework.dll" size="768000">
      <assemblyIdentity name="MonoGame.Framework" version="3.4.0.456" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>bs4yU+S9RYOFgXJ9UO3jKw8LkLc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpenTK.dll" size="4037120">
      <assemblyIdentity name="OpenTK" version="1.1.0.0" publicKeyToken="BAD199FE84EB3DF4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>YInxkmZujfOW0fK3UfE7OdtTOmA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Font\SpriteFont.xnb" size="21521">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>r5AToMFs2dLSGSPkIYArKGsewx8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\texture\game\BluePlayer.xnb" size="21717">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>L+QKpKgzAxos7sOkbjdNPVtVjeo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\texture\game\BlueWin.xnb" size="3686485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5gDx2f+wiJ7mfIU5v+rQiEQiY24=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\texture\game\buildings\bomb.xnb" size="2789">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cygm4sQhGFJ9ftrowZ7fAdVLmYw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\texture\game\buildings\build.xnb" size="2789">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cygm4sQhGFJ9ftrowZ7fAdVLmYw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\texture\game\buildings\door.xnb" size="2789">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>M3Kexz4qZmQIJF8LMBDM/HuRNwc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\texture\game\buildings\fire.xnb" size="10901">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CN74H5nw7A1nWT3YQDs5DkopmPg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\texture\game\floor.xnb" size="2789">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>H45NiDspjZxlW3CatEV8tIVvfTc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\texture\game\interface.xnb" size="3686485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AiAoGpDNxqpaRTFzgvRxteBdRCc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\texture\game\RedPlayer.xnb" size="21717">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ubCbEcsmMxKtlpRgplKBaP4i/BE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\texture\game\RedWin.xnb" size="3686485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>d44BTzZz+OZ5CrqAPg27erAsWcY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\texture\game\resource\gold.xnb" size="2789">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OLM3whztce5tSfVS9rSw2JfGewo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\texture\game\resource\iron.xnb" size="2789">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gsFiBlz72Oo+X+fH+WtIaYjH+Uk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\texture\game\resource\stone.xnb" size="2789">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Pl9wgS5duFj+PpaNzL34AgRKbPg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\texture\game\resource\wood.xnb" size="2789">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ynopa/vfjOdt0Mdyy+/bNFZxFIM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\texture\game\wall.xnb" size="2789">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>z9loZkcWXLUq4FbFH9m3e46xQog=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\texture\menu\back.xnb" size="3686485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VCVmGC5hUqfAAvvkJR+itHjIUQo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icon.ico" size="147541">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>f+7gGnvdgBlfPh4ucO68FI6yGRk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LOLASPEKT-PC\Grigory" issuerKeyHash="b8778e9046114518efb98749c1a128a29ea8201d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>JKfwAYOhRbuZZnymXrmVtA3CfO0=</DigestValue></Reference></SignedInfo><SignatureValue>D8XhQRhVeQ5dBSQthaoi2+9xKKeyg1C7mTvJkj5REOVRbXG7zCGkodK125dXPgtfoClDdvtc+rf2NnkP19V1RlUFC9QhYgUGLelpcVjcrJdMqUu910uG6PkN2idXi2j6k6oAQjSgJqDub+bQP3msxOwcXi7suhuIlKsADF6tq+U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8LmEDBF371ZTgK9yGtejW+++3zxCHPBqX+QwwJC12r7O2ufRlbS1+8XOT8/F1ZroVkaMCqw7Fo9DpWCJQ4p0TfYS3neI4nXngBYU3MIA9kPlsPIdfdu2/l5sFIkz/Sb/wSFAlIvmRZmji1VjPjifnyPX7wWY4Efd6aul1+6k/0E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ed7cc20db495b95ea67c6699bb45a18301f0a724" Description="" Url=""><as:assemblyIdentity name="ColorWar.exe" version="1.0.0.0" publicKeyToken="ec54af7aa92604ed" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LOLASPEKT-PC\Grigory</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>EdNWmacu0gQ6UsaZJQTbC5vp0mg=</DigestValue></Reference></SignedInfo><SignatureValue>S87Ias3O2UTZfXudgctQeEFa4pRwAy2GFLZzl/grsyzkeNXWb3T87RNBAFYUdCGz4YJCO0Gfc4d9PA5sV4w8CXmflnbPFnEvm11f/bsc8YnkGNS8dLMLOdQmJA6LlQuaD2psPyNdHBilPJvElooCUm9alp1jLUFYRSVw6if8Z98=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8LmEDBF371ZTgK9yGtejW+++3zxCHPBqX+QwwJC12r7O2ufRlbS1+8XOT8/F1ZroVkaMCqw7Fo9DpWCJQ4p0TfYS3neI4nXngBYU3MIA9kPlsPIdfdu2/l5sFIkz/Sb/wSFAlIvmRZmji1VjPjifnyPX7wWY4Efd6aul1+6k/0E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQZCtlXGJoVIhHcarRtCb4TjANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigATABPAEwAQQBTAFAARQBLAFQALQBQAEMAXABHAHIAaQBnAG8AcgB5MB4XDTE1MTIyNzIzNTk0M1oXDTE2MTIyNzA1NTk0M1owMzExMC8GA1UEAx4oAEwATwBMAEEAUwBQAEUASwBUAC0AUABDAFwARwByAGkAZwBvAHIAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA8LmEDBF371ZTgK9yGtejW+++3zxCHPBqX+QwwJC12r7O2ufRlbS1+8XOT8/F1ZroVkaMCqw7Fo9DpWCJQ4p0TfYS3neI4nXngBYU3MIA9kPlsPIdfdu2/l5sFIkz/Sb/wSFAlIvmRZmji1VjPjifnyPX7wWY4Efd6aul1+6k/0ECAwEAATANBgkqhkiG9w0BAQUFAAOBgQBOADrIoYWjMf1h1XYXFrT5fE8bhZHF0qoIIX6vN5lc9ceayl/QQZA01q979ejGQmt7bKzXFYBWn3sDO6npwKCFCyUivSv4ZSkIqQZcUolDnlMoMDtYmYxva/FKJMCoYvmUjtWcan5IccU2cKdv/4vDJttKDrbXpuOistjBL6CG4A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>