<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Grigory/Documents/GitHub/ColorWar/ColorWar/Content/Font/SpriteFont.spritefont</SourceFile>
  <SourceTime>2015-01-20T03:24:04+03:00</SourceTime>
  <DestFile>C:/Users/Grigory/Documents/GitHub/ColorWar/ColorWar/Content/bin/WindowsGL/Font/SpriteFont.xnb</DestFile>
  <DestTime>2015-11-22T18:36:10.3259227+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T20:14:44+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T20:14:44+03:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>